<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Actor&display=swap" rel="stylesheet">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
<link href="https://fonts.googleapis.com/css?family=Special+Elite&display=swap" rel="stylesheet">
<link rel="stylesheet" href="about.css"/>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>bout</title>
      <script type="text/javascript" src="date_time.js"></script>
      <style>
        HTML body{
				max-width: 100vw;
				max-height: 100vh;
				font-family: 'Special Elite', cursive;
				margin: 5% auto;
				}
						
	#date_time{
			display: inline-flex;
			flex-wrap: wrap;
		color: black;
		letter-spacing: 1px;
		justify-content: space-between;
		text-align: start;
							
align-content: center;
	
										margin:0 auto;
								
	font-size:2em;
							
													
													}
img{
				width: 100%;
				height: 100%;
				
		}
		header {
		  
		  height: 20vh;
		  
		}
.logo{
				width:100%;
				height: 20vh;
				align-item: center;
				}
				
				main{
				  height: 100%;
				  display: block;
								justify-content: justify;
								text-align: center;
								letter-spacing: 2px;
								
								overflow: hidden;
								margin: 5% auto;
								padding: 5% auto;
								}
								
								  
.paragraph{
  width: 90%;
  margin: 5% auto;
  line-height: 40px;
  
}



footer{ height: 10vh;
								  
 
 bottom: 0;
    width: 100%
    
  margin: 0 auto;

 
  
}
  

div.scrollmenu2 { 
  
  bottom:0;
 right: 5%;
  background-color: black;
  color: white;
  opacity: .6;
  width:100%;
  overflow: local;
  white-space: nowrap;
  text-align: center;
  letter-spacing: 1px;
  margin-bottom: 0;
}

div.scrollmenu2 a {
  font-size: 1em;
  display: inline-flex;
  color: white;
  text-align: center;
  padding: 10 10px 10 10;
  text-decoration: none;
  
}

div.scrollmenu12 a:hover {
  color: tan;
  
}




      </style>
    </head>
    <body>
            <span id="date_time"></span>
            <script type="text/javascript">window.onload = date_time('date_time');</script>
<header>
<div class="logo">
<img src = "https://lh3.googleusercontent.com/3ezc0BGZ_gPyjqWEOLPRZ6TES3n6badBb_pEqkOYZmes8xYs7YNQ1yTcX5xk1ChjorZF8zu4WMhJ-qwXeMkJXZ6DOJ5vyRHbhPOD6KF7EHLRyBBFOf5PPecDrzI2xHOg-xz4A3YhWg" width="512" height="315" />
</header>
<main>
  <div class="paragraph">
<p style="font-size:4vw;">
Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book. It usually begins with:</p>


<p style="font-size:4vw;">
Origins and Discovery

Lorem ipsum began as scrambled, nonsensical Latin derived from Cicero's 1st-century BC text De Finibus Bonorum et Malorum.


</p>
<p style="font-size:4vw;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex corporis vero mollitia reprehenderit nam dolores, quaerat iusto accusamus eum delectus?</p>
</div>

</main>

<footer>
  
  <div class="scrollmenu2">
  <a href="mainsupreme.html"><p style="font-size:3vw;">home</p></a>
  <a href="#chart.html"><p style="font-size:3vw;">shop</p></a>
  <a href="supreme.html"><p style="font-size:3vw;">contact</p></a></a>
  <a href="#contact"><p style="font-size:3vw;">terms</p></a>
  <a href="#about"><p style="font-size:3vw;">disclaimer</p></a>

</div>

</div>
<address>
Created by <a href="mailto: fernand0e88capitalv@gmail.com">Fernando Vergara</a>.<br>
Visit me on:<a href="https://m.facebook.com/fdoe88"><span class="d">Facebook</span></a>

</address>

</footer>
    </body>


</html>
