<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Rajdhani&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Rochester&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    
    html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  max-width: 100vw;
  background: #eee;
  font-family: 'Rajdhani', sans-serif;
  
  background-repeat: no-repeat; 
  background-attachment: fixed;
  
}

.signature {
  position: fixed;
  font-weight: 100;
  bottom: 10px;
  color: rgba(124, 219, 177, 0.95);
  left: 0;
  letter-spacing: 2px;
  font-size: 13px;
  width: 100vw;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  z-index:2;
}

.color-change {
  color: rgba(105, 187, 151, 0.71);
}

h3 {
  color: #fff;
  font-family: "Sintony", sans-serif;
}
p {
  color: #fff;
  font-family: "Josefin Sans", sans-serif;
  font-size:18px;
}

a{color:#000; font-weight:400;}

.intro {
  min-height: 100%;
  padding-top: 50px;
  text-align: center;
}

/* Bootstrap Navbar to make "transparent" background */
.navbar-default {
  background-color: #353946;
  border: 0;
  width: 100%;
}

.navbar {
  position: fixed;
}

.brand-icon {
  left: 50px;
  height: 30px;
  width: 30px;
  position: fixed;
  z-index: 2;
  top: 20px;
  color: #d4cfcf;
  font-family: "Sintony", sans-serif;
  font-weight: 700;
  font-size: 20px;
  letter-spacing: 1.3px;
}

.menu-icon {
  height: 30px;
  width: 30px;
  position: fixed;
  z-index: 2;
  right: 50px;
  top: 25px;
  cursor: pointer;
}
.menu-icon__line {
  height: 2px;
  width: 30px;
  display: block;
  background-color: #ffffff;
  margin-bottom: 4px;
  -webkit-transition: background-color 0.5s ease, -webkit-transform 0.2s ease;
  transition: background-color 0.5s ease, -webkit-transform 0.2s ease;
  transition: transform 0.2s ease, background-color 0.5s ease;
  transition: transform 0.2s ease, background-color 0.5s ease,
    -webkit-transform 0.2s ease;
}
.menu-icon__line-left {
  width: 15px;
}
.menu-icon__line-right {
  width: 15px;
  float: right;
}

.nav {
  position: fixed;
  z-index: 2;
}
.nav:before,
.nav:after {
  content: "";
  position: fixed;
  width: 100vw;
  height: 100vh;
  background: rgba(234, 234, 234, 0.2);
  z-index: -1;
  -webkit-transition: -webkit-transform cubic-bezier(0.77, 0, 0.175, 1) 0.8s;
  transition: -webkit-transform cubic-bezier(0.77, 0, 0.175, 1) 0.8s;
  transition: transform cubic-bezier(0.77, 0, 0.175, 1) 0.8s;
  transition: transform cubic-bezier(0.77, 0, 0.175, 1) 0.8s,
    -webkit-transform cubic-bezier(0.77, 0, 0.175, 1) 0.8s;
  -webkit-transform: translateX(0%) translateY(-100%);
  transform: translateX(0%) translateY(-100%);
}
.nav:after {
  background: white;
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}
.nav:before {
  -webkit-transition-delay: 0.1s;
  transition-delay: 0.1s;
}
.nav__content {
  position: fixed;
  top: 50%;
  -webkit-transform: translate(0%, -50%);
  transform: translate(0%, -50%);
  width: 100%;
  text-align: center;
  font-size: calc(1.3vw + 10px);
  font-weight: 200;
  cursor: pointer;
}
.nav__list-item {
  position: relative;
  display: inline-block;
  -webkit-transition-delay: 0.8s;
  transition-delay: 0.8s;
  opacity: 0;
  -webkit-transform: translate(0%, 100%);
  transform: translate(0%, 100%);
  -webkit-transition: opacity 0.2s ease, -webkit-transform 0.3s ease;
  transition: opacity 0.2s ease, -webkit-transform 0.3s ease;
  transition: opacity 0.2s ease, transform 0.3s ease;
  transition: opacity 0.2s ease, transform 0.3s ease,
    -webkit-transform 0.3s ease;
  margin-right: 25px;
  font-family: "Josefin Sans", sans-serif;
  font-size: 25px;
}
.nav__list-item:before {
  content: "";
  position: absolute;
  background: #000000;
  width: 20px;
  height: 1px;
  top: 100%;
  -webkit-transform: translate(0%, 0%);
  transform: translate(0%, 0%);
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  z-index: -1;
}
.nav__list-item:hover:before {
  width: 100%;
}
.banner {
  
	position: relative;
	z-index: 1;
	margin: 80px auto;
	width: 330px;
}

.banner .line {
	margin: 0 0 10px;
	width: 100%;
	height: 78px;
	box-shadow: 10px 10px 10px rgba(0,0,0,0.05);
	text-align: center;
	text-transform: uppercase;
	font-size: 3em;
	line-height: 78px;
	transform: skew(0, -15deg);
}

.banner .line:after,
.banner .line:first-child:before {
	position: absolute;
	top: 44px;
	left: 0;
	z-index: -1;
	display: block;
	width: 330px;
	height: 78px;
	border-radius: 4px;
	background: rgba(180,180,180,0.8);
	content: '';
	transform: skew(0, 15deg);
}

.banner .line:first-child:before {
	top: -10px;
	right: 0;
	left: auto;
}

.banner .line:first-child:before,
.banner .line:last-child:after {
	width: 0;
	height: 0;
	border-width: 38px;
	border-style: solid;
	border-color: rgba(180,180,180,0.8) rgba(180,180,180,0.8) transparent transparent;
	background: transparent;
}

.banner .line:last-child:after {
	top: 12px;
	border-color: transparent transparent rgba(180,180,180,0.8) rgba(180,180,180,0.8);
}

.banner span {
	display: block;
	width: 100%;
	height: 100%;
	border-radius: 4px;
	background: rgba(255,255,255,0.9);
	color: tan;
	text-shadow: 1px 1px 0 #444;
}
body.nav-active .menu-icon__line {
  background-color: #fff;
  -webkit-transform: translateX(0px) rotate(-45deg);
  transform: translateX(0px) rotate(-45deg);
}
body.nav-active .menu-icon__line-left {
  -webkit-transform: translateX(1px) rotate(45deg);
  transform: translateX(1px) rotate(45deg);
}
body.nav-active .menu-icon__line-right {
  -webkit-transform: translateX(-2px) rotate(45deg);
  transform: translateX(-2px) rotate(45deg);
}
body.nav-active .nav {
  visibility: visible;
}
body.nav-active .nav:before,
body.nav-active .nav:after {
  -webkit-transform: translateX(-2px) rotate(45deg);
  transform: translateX(-2px) rotate(45deg);
}
body.nav-active .nav:after {
  -webkit-transition-delay: 0.1s;
  transition-delay: 0.1s;
}
body.nav-active .nav:before {
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}
body.nav-active .nav__list-item {
  opacity: 1;
  -webkit-transform: translateX(0%);
  transform: translateX(0%);
  -webkit-transition: opacity 0.3s ease, color 0.3s ease,
    -webkit-transform 0.3s ease;
  transition: opacity 0.3s ease, color 0.3s ease, -webkit-transform 0.3s ease;
  transition: opacity 0.3s ease, transform 0.3s ease, color 0.3s ease;
  transition: opacity 0.3s ease, transform 0.3s ease, color 0.3s ease,
    -webkit-transform 0.3s ease;
}
body.nav-active .nav__list-item:nth-child(0) {
  -webkit-transition-delay: 0.5s;
  transition-delay: 0.5s;
}
body.nav-active .nav__list-item:nth-child(1) {
  -webkit-transition-delay: 0.6s;
  transition-delay: 0.6s;
}
body.nav-active .nav__list-item:nth-child(2) {
  -webkit-transition-delay: 0.7s;
  transition-delay: 0.7s;
}
body.nav-active .nav__list-item:nth-child(3) {
  -webkit-transition-delay: 0.8s;
  transition-delay: 0.8s;
}
body.nav-active .nav__list-item:nth-child(4) {
  -webkit-transition-delay: 0.9s;
  transition-delay: 0.9s;
}

@media only screen and (min-width: 320px) and (max-width: 479px) {
	h3 {
		text-align: center;
		font-size: 15px;
	}
	p{
		font-size:12px;
	}
}

.hero-spot {
  display: block;
  width: 100%;
  background: rgb(152,34,34);
  text-align: center;
  color: rgb(148,25,25);
  padding: 50px;
  margin: 0;
  font-family: 'Pacifico', cursive;
}
.hero-spot span {
  
  font-family: 'Pacifico', cursive;
}
#logo{
  font-family: 'Rochester', cursive;
  height: 59vh;
  background-image: url(https://lh3.googleusercontent.com/QzPDdJAHr-uRi4jZfo0RdUPDe9DWPZFXCKcybKfWcJ4_vPxEmZdi4tnlyKJz2Fzrl9jJVisluw6SwO4j1vFN7U1MIYqcqBphVQjrxGh752B2Mvmz7DIfu9YzjhzhWHAalxquxB-ZeQ);
  background-position: contain;
  background-size: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  
}

.primary-logo {
  font-size: 42px;
  margin: 10px;
  font-style: italic;
  font-weight: bold;
  text-align: center;
}

#navigation {
  margin: 0 auto;
  width: 100%;
  text-align: center;
  background: white;
  
}
#navigation .menu-level-1 {
  list-style: none;
  margin: 0;
  padding: 0;
  font-size: 0;
  display: inline-block;
}
#navigation .menu-level-1 li a:after {
  content: '';
  position: absolute;
  display: block;
  height: 2px;
  top: auto;
  left: 40px;
  right: 40px;
  bottom: 7px;
  background: #999;
  transition: all 500ms;
  opacity: 0;
}
#navigation .menu-level-1 > li:hover {
  color: #333;
  background: #eee;
}
#navigation .menu-level-1 > li:hover .menu-level-2 {
  display: block;
  background: white;
}
#navigation .menu-level-1 > li:hover a {
  color: #333;
  position: relative;
}
#navigation .menu-level-1 > li:hover a:after {
  opacity: 0;
}
#navigation .menu-level-1 > li:hover .menu-level-2 {
  display: block;
}
#navigation .menu-level-1 > li:hover {
  background: none;
}
#navigation .menu-level-1 > li {
  display: inline-block;
}
#navigation .menu-level-1 > li a {
  display: block;
  padding: 12px 24px;
  color: #999;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-decoration: none;
  font-size: 24px;
}
#navigation .menu-level-1 > li a.active {
  color: #000;
}
#navigation .menu-level-1 li {
  list-style: none;
}
#navigation .menu-level-2 {
  display: none;
  left: 0;
  position: absolute;
  width: 100vw;
  margin: 0;
  padding-bottom: 16px;
}
#navigation .menu-level-2 ul {
  margin: 0;
  padding: 20px;
  display: inline-block;
  vertical-align: top;
}
#navigation .menu-level-2 ul li {
  list-style: none;
  margin: 0 0 8px;
  text-align: left;
  font-size: 19px;
  letter-spacing: 1px;
}
#navigation.push-down-menu .menu-level-1 > l1 > a {
  position: relative;
}
#navigation.push-down-menu #push-menu .menu-level-2 {
  position: relative;
}
#navigation.push-down-menu #push-menu .menu-level-2 .inner {
  opacity: 0;
}
#navigation.push-down-menu #push-menu .menu-level-2.active .inner {
  opacity: 1;
  transition: opacity 200ms 200ms;
}
#navigation.push-down-menu #push-menu .menu-level-2.in-active .inner {
  opacity: 0;
  transition: opacity 200ms;
}

.main {
  display: block;
  width: 100%;
  background: #eee;
  text-align: center;
  color: #ccc;
  padding: 50px;
  margin: 0 0 800px;
}
i,
span,
p,
h2 {
  font-family: "Lato", sans-serif;
}
section{
 
}
.text {
  padding: 100px 30px;
}

.text p {
  max-width: 900px;
  margin: 20px auto;
  font-family: sans-serif;
  font-size: 16px;
  line-height: 35px;
}

.background {
	height: 400px;
	width: 100%;
}

.one {
	background-image: url('https://lh3.googleusercontent.com/rya_zHDM84P8Vlefy5bzzlsgHNVCYG4LbrP94FJCbyoedpgwK_SSnPDh-_5uxjxmMWOLCyQM0LnaYqVRXa3jRAgDv9Yn-mi5DBJ_C6wVfI4APCBmygA5XKjL97rMIKdM4gDsVesFyw');
	background-size: cover;
	background-attachment: fixed;
}

.two {
	background-image: url('https://lh3.googleusercontent.com/zjGfO7jabjjhuobkN73DOSWr54tOySwn3n2zwNB6iLjIRDHbkkbNLGPDQtx65003yXpLgvt5Hl9XmxAc1JYXh_ZAJJJXqoTLxj-UAC-kEGIKbt-iMaS-Ge5G3FgS-tyM4wquMS-W2g');
	background-size: cover;
	background-attachment: fixed;
}

.three {
	background-image: url('https://lh3.googleusercontent.com/jDdNNP3asqPo3s5TedGqrEHHENopi02jafamGh-IWj5LSbEwVCGCjGvWd80BZ5y_dnTt6cbI_jHC3SivmRG6c2BZ8a3iNp65OWKTjlCj9L-hDwuEjnHQKtlAme6kMcMxYqLuS8lggA');
	background-size: cover;
	background-attachment: fixed;
}

.four {
	background-image: url('https://lh3.googleusercontent.com/sSmkA2KCt1RvY2QTuhV8pzu1yY4DM55jpsOYfPXUJ_2X36AEDEKioQjTiA-INw2SdQdmY_MpCwleKMODmLqV159jyZ_MyNvTUkLNK9JRsZ3X-EIcPtsmm4Fe8H4c-OkysEKDxrQo3w');
	background-size: cover;
	background-attachment: fixed;
}

.five {
	background-image: url(https://lh3.googleusercontent.com/oCvV_zTwozdtQlsVy9vdz5tErzuobK7w4i3FmTEjTW2PQSOCE12dS7EAYcjc1FCFzhBIRlT0VQv7xa6soHhwXzjleUD87kOPEV_pyypy7FWR0DU6txw-haI1HI0dTwbNgVmVAzYmIg);
	background-size: cover;
	background-attachment: fixed;
}

    
    .text{
      background-color: #111;
    }
        }
                
          .view-before{
              z-index: 100; 
              width: 50%;
          }
                
      .view-after{
                z-index: 200;
                width: 50%;
            }
            
            #dragme{
                position: absolute;
                width: 2%;
                height: 100%;
                top: 0px;
                left: 25%;
                background-color: black;
                cursor: pointer;
                z-index: 300;
            }
            
            /*
                Controls
            */
            
        ul{
            text-align: center;
            margin-top: 50px;
        }
            
            ul li{
                list-style: none;
                display: inline-block;
                font-size: 17px;
                cursor: pointer;
                margin: 0px 20px 0px 20px
            }

img{
  
  height: 100%;
  width: 100%;
}
#wrap {
  width: 1000vw;
  height: auto;
display: block;
}
.square {
  
  background:white;
  position: absolute;
  bottom: 0;
}
.responsive{
  
  height: 50vh;
  width: 50vw;
}

#one { 
  margin-left:;
}


  </style>
</head>
<body>
  
  <div class="navbar navbar-default navbar-fixed-top">
        <div class="brand-icon">Your<span class="color-change">Brand</span></div>
        <div class="menu-icon">
            <span class="menu-icon__line menu-icon__line-left"></span>
            <span class="menu-icon__line"></span>
            <span class="menu-icon__line menu-icon__line-right"></span>
        </div>
    </div>
    <div class="nav">
        <div class="nav__content">
            <ul class="nav__list">
                <li class="nav__list-item">Home</li>
                <li class="nav__list-item">About</li>
                <li class="nav__list-item">Sales</li>
                <li class="nav__list-item">Contact</li>
            </ul>
        </div>
    </div>
<section class="intro">
  <div class="container">
    <div class="row">
       <div class="col-lg-12">
        
        </div>
      </div>
   </div>
</section>
  <!-- hero spot -->
<div class="hero-spot">
 <div class="banner">
  <div class="line">
    <span>Fancy Banners</span>
  </div>
  <div class="line">
    <span>Make It Look</span>
  </div>
  <div class="line">
    <span>Nice &amp; Classy</span>
  </div>
</div>
</div>

<div id="logo" class="primary-logo">San Pedro Shoe Repair</div>

<!-- Default Sales Force Cloud / Demandware Main Menu Structire -->
  <nav id="navigation" role="navigation">
    
    <ul class="menu-level-1">
      <li><a href="#/">Categories</a>
        <div class="menu-level-2">
          <ul>
            <li>Leather Boot</li>
            <li>Hand Bags</li>
            <li>Wallets</li>
            <li>Custom Design</li>
          </ul>
          <ul>
            <li>Polish</li>
            <li>Leather Repairs</li>
            <li>Buy/Sale</li>
            <li>Designers</li>
          </ul>
          <ul>
          </ul>
          <ul>
            <li>Spring</li>
            <li>Summer</li>
            <li>Autum</li>
            <li>Winter</li>
          </ul>
          <ul>
            <li>Spring</li>
            <li>Summer</li>
            <li>Autum</li>
            <li>Winter</li>
          </ul>
          <ul>
            <li>Spring</li>
            <li>Summer</li>
            <li>Autum</li>
            <li>Winter</li>
          </ul>
          <div>
            <img src="http://placehold.it/350x200"/>
            <img src="http://placehold.it/350x200"/>
            <img src="http://placehold.it/350x200"/>
          </div>
        </div>
      </li>
      <li><a href="#/">Brands</a>
          <div class="menu-level-2">
          <ul>
            <li>Coach</li>
            <li>Channel</li>
          </ul>
            <ul>
            <li>Loui Vuitton</li>
            <li>Belenciaga</li>
          </ul>
            <ul>
            <li>Fendi</li>
            <li>Juicy</li>
          </ul>
            <div>
              <img src="http://placehold.it/750x80"/>
        </div>
      </li>
      <li><a href="#/">Women</a>
         <div class="menu-level-2">
           <img src = "https://lh3.googleusercontent.com/Vq2lWrdmPsNjQZfeDKqY6LKvD1OhCzZdmuThKk4AAy1srb7AEceXI9BI52hoD-GMi0uHCo5eb3VeaXmjZdQaRagoRHcSNbFUJXVK_vFzjh3XM1n0Fe-aWTC5HUSE5JqiXKyp8WePcA" width="600" height="315" />
          <ul>
            <li>Bags</li>
            <li>Tops</li>
            <li>Dresses</li>
            <li>Shoes</li>
            <li>Accessries</li>
            <li>Jewelry</li>
            <li>Gifts</li>
          </ul>
           <ul>
            <li>Bags</li>
            <li>Tops</li>
            <li>Dresses</li>
            <li>Shoes</li>
            <li>Accessries</li>
            <li>Jewelry</li>
            <li>Gifts</li>
          </ul>
           <ul>
            <li>Bags</li>
            <li>Tops</li>
            <li>Dresses</li>
            <li>Shoes</li>
            <li>Accessries</li>
            <li>Jewelry</li>
            <li>Gifts</li>
          </ul>
           <ul>
            <li>Bags</li>
            <li>Tops</li>
            <li>Dresses</li>
            <li>Shoes</li>
            <li>Accessries</li>
            <li>Jewelry</li>
            <li>Gifts</li>
          </ul>
        </div>
      </li>
      <li><a href="#/">Men</a>
        <div class="menu-level-2">
          <img src = "https://lh3.googleusercontent.com/XKgbqb7QeiV41vAWkEw-ISdy1IZa_ra_ywC9OUFiN6berpdFdhhuM_HxkByr135bmJHsGxZVHGx5iBCfQIEZDdLlHmmrw6OOvHUDf3CTe6UVGL9-2QIm89ZjoDIjYGXKbNwXGpkfiw" width="600" height="315" />
          <ul>
            <li>Jackets</li>
            <li>Shirts</li>
            <li>Shoes</li>
          </ul>
          <ul>
            <li>Jackets</li>
            <li>Shirts</li>
            <li>Shoes</li>
          </ul>
          <ul>
            <li>Jackets</li>
            <li>Shirts</li>
            <li>Shoes</li>
          </ul>
          <ul>
            <li>Jackets</li>
            <li>Shirts</li>
            <li>Shoes</li>
          </ul>
          <ul>
            <li>Jackets</li>
            <li>Shirts</li>
            <li>Shoes</li>
          </ul>
        </div>
      </li>
    </ul>
    <!-- THIS GETS INJECTED WITh JS - Push Menu submenu container -->
    <!-- <div id="push-menu"></div> -->
  </nav>
  
	<div class="background one parallax"></div>
	<div class="text">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	
	</div>
	<div class="background two parallax"></div>
	<div class="text">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
	<div class="background four parallax"></div>
	<div class="text">

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
	<ul id="controls">
    <li class="to-start">Before</li>
    <li class="to-middle">Compare</li>
    <li class="to-end">After</li>
</ul>
        

	<div class="background five parallax"></div>

            <section>
              
              
               
              
              
            </section>
            <script>
              
              var app = function () {
    var body = void 0;
    var menu = void 0;
    var menuItems = void 0;

    var init = function init() {
        body = document.querySelector('body');
        menu = document.querySelector('.menu-icon');
        menuItems = document.querySelectorAll('.nav-list-item');

        applyListeners();
    };

    var applyListeners = function applyListeners() {
        menu.addEventListener('click', function () {
            return toggleClass(body, 'nav-active');
        });
    };

    var toggleClass = function toggleClass(element, stringClass) {
        if (element.classList.contains(stringClass)) element.classList.remove(stringClass); else element.classList.add(stringClass);
    };

    init();
}();
            </script>
            <script>
  
  $(function() {

   $("body").mousewheel(function(event, delta) {

      this.scrollLeft -= (delta * 10);
    
      event.preventDefault();

   });

});
</script>

<script>
 $(document).ready(function(){
  var previousScroll = 0;
  var d = 0;
	var s = 0;

  // parallax script
  $(window).scroll(function() {
    var currentScroll = $(this).scrollTop();
      if (currentScroll > previousScroll){
          d = (s - .5);
        $('.parallax').css('background-position-y',d);
      } else {
          d = (s + .5);
        $('.parallax').css('background-position-y',d);
      }
      previousScroll = currentScroll;
      s = d;
  });
});
</script>
<script>
  $(function(){
                
  /*
    Dependencies : TweenMax and Draggable
    Images by Ivaylo Yovchev ( http://www.ivayloyovchev.com/ )
    
    Test on touch device @ http://cloud.bassta.bg/before-after.html
  */
  
  
  var $dragMe               = $("#dragme");
  var $beforeAfter      = $("#before-after");
  var $viewAfter          = $(".view-after");
                
  Draggable.create($dragMe, {
      type:"left",
      bounds: $beforeAfter,
      onDrag:updateImages
  });
                            
  function updateImages(){
      TweenLite.set($viewAfter, {width: $dragMe.css("left") });     //or this.x if only dragging
  }
               
  //Intro Animation
  animateTo(350);
               
  //Externall nav
  $(".to-start").on("click", function(){
      animateTo(0);
  });
               
  $(".to-middle").on("click", function(){
      animateTo(298);  
  });
               
  $(".to-end").on("click", function(){
      animateTo(598);
  });
               
  function animateTo(_left){
      TweenLite.to( $dragMe, 1, {left: _left, onUpdate: updateImages });
  }
  
  //V2 Click added
  $beforeAfter.on("click", function(event){                 
      var eventLeft = event.clientX - $beforeAfter.offset().left;
      animateTo(eventLeft);
  });
    
                
});//end jQuery wrapper


Resources
</script>
</body>
</html>