<!DOCtype>
<html>
<link hrehref='https://drive.google.com/folderview?id=13_Bc1DqzEMZQxkbVlYak2YDyWo3WqKlO' rel='stylesheet'>
  
  <link href='https://fonts.googleapis.com/css?family=News+Cycle:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Actor&display=swap" rel="stylesheet">
  <head>
    
    <title>
      
      
    </title>
    
  </head>
  <style>
    
@import "compass/css3";

@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,600);


    body, html {
      
  max-width: 100vw;
  height: 100%;
  margin: 0;
  font-family: 'Actor', sans-serif;
  background-color: rgb(160,192,210);
scroll-behavior: smooth;
}
navigation {
  width: 100vw;
  height: 100vh;
  background-color: black;

}
#wraps{
  
  background-clip: border-box|padding-box|content-box|initial|inherit;
  background-image: url(https://lh3.googleusercontent.com/DVuc-lZUZX18F6lFRlONVCCqKMnN-_mcVaYWtCypilddwXRarr4m668vMem1cu1CmwdM5Ls3twu_iyxsfNOoKx45X_SUDskUl7gYNZxl12fIgi2KtbVY8_qH63SLPA3_UrFJGs-Y1Q);
  background-position: cover;
  background-repeat: no-repeat;
  background-size: 100vw 100vh;
    
}

 .two-pair{
  height: 100vh;
 }
 .text1{
   
  background-color: transparent;
  color: white;
  font-family: 'Shrikhand', cursive;
  height: 38vh;
  justify-content: justify;
  letter-spacing: 1px;
  
  text-align: center;
  padding-left: 30px;
  padding-right: 30px;
  
  
 }
 
 .text2{
  color: yellow;
  font-family: 'Nanum Gothic Coding', monospace;
  height: 38vh;
  justify-content: justify;
  letter-spacing: 1px;
  
  padding-right: 30px;
  padding-left: 30px;
  text-align: center;
}




  
video {
  position: absolute;
  z-index: -100;
  width: 60%;
 height: 30vh;
  opacity: 0.2;
}

body .timer {
  border: 10px inset black;
  padding: 10px;
  width: 90%;
  height: 10vh;
  margin-top:10vh;
  margin-right: 5%;
  margin-bottom: 0;
  margin-left: 5%;
  display99px;
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
          align-items: center;
}
body .timer .separator {
  width: 12px;
  height: 64px;
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
  -webkit-box-pack: justify;
          justify-content: space-around;
          padding: 2% auto;
}
body .timer .separator .dot {
  width: ;
  height: ;
  border-radius:;
  background: #666;
  padding:;
}
body .timer .days,
body .timer .hours,
body .timer .minutes,
body .timer .seconds {
  font-size: 20px;
  text-align: center;
  font-family: "Open Sans", sans-serif;
  font-weight: 900;
  text-shadow: 0px 48px 96px rgba(0,0,0,0.3);
}
body .timer .label {
  font-size: 20px;
  font-weight: 300;
  opacity: 0.3;
}


#wrapper{
  width: 100%;
  height: 90vh;
  margin: 5% auto;  
  background-image: url(),
  url(.jpg)
  background-color:white-smoke;
  background-color: ;
  background-blend-mode: multiply;
  background-repeat: no-repeat;
  background-position: cover;


}



.two{display: flex;
justify-content: center;
  flex-direction: row;
}
.alert .btn{
  width: 100px;
  height: 20px;
}
.logos{
  width: 90%;
  height: 25vh;
  margin-top: 0;
  margin: 5% auto;
  background-color: black;
}
IMG{
  
  width: 100%;
  height: 100%;
} 

.header {
  
text-align: center;
 display: flex;
 width:100%;
}
#navbar {
 z-index: 1;
  background-image: url();
  background-color: white;
 background-size: 100% 60%;
  background-repeat: no-repeat;
  background-position: cover;
  height:17vh;
  
  
  
  text-align: center;
  display: inline-block;
 

  box-shadow: 30 0 12px 0 ;
  align-items: center;
  
  width: 100%;
 
  
 background-blend-mode: difference;
 
  }
  
  #navbar a{
    text-decoration: none;
    color: black;
    width: 90%;
   
    text-align: center;
    
    border-radius: 49%;
    
   
  }
  #navbar a:hover {
    color: tan;
  }
  .iconbar{
   justify-content: justify;
  text-align: center;
  padding-left: 5%;
  }
  
  
  a.button3{
display:flex;
padding:0.3em 1.2em;
margin:0 0.3em 0.3em 0;
border-radius:2em;
box-sizing: border-box;
text-decoration:none;
font-family:'Roboto',sans-serif;
font-weight:300;
color:#FFFFFF;
background-color:rgb(51,255,51);
justify-content: space-around;
text-align:center;
transition: all 0.2s;
}
a.button3:hover{
background-color:#4095c6;
}

   .sidebar {
      color: white;
      text-align: center;
  height: 100%; /* 100% Full-height */
  width: ; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0;
  left: 0;
  background-color: white; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidebar */
}

/* The sidebar links */
.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
  transition: 0.3s;
  text-align: center;
}

/* When you mouse over the navigation links, change their color */
.sidebar a:hover {
  color: #white;
}

/* Position and style the close button (top right corner) */
.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/* The button used to open the sidebar */
.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color:#ddd;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
  transition: margin-left .5s; /* If you want a transition effect */
  padding: 2px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
.icon-bar{
 text-align: center;
  display: inline-flex;


  width: 20%;
  
 
}


.face{
 
padding-right: 3%;
 width:10%;
  
  font-size: 28px;
  
  
  
}

  

  .containers {
  position: relative;
  width: 90%;
margin: 5% auto;
}

.containers img {
  width: 100%;
  height: 40vh;
}

.containers .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  color: black;
  font-size: 16px;
  padding: 16px 30px;
  border: none;
  cursor: pointer;
  border-radius: 5px margin-top it รป mojo my
  text-align: center;
}

.containers .btn:hover {
  background-color: black;
  color: white;
}
* {
  box-sizing: border-box;
}
div.scrollmenu {
  background-color: white;
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 1px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  background-color: white;
}

div.scrollmenu a:hover {
  background-color: white;
}

.search
{
	border: 2px solid black;
	overflow: auto;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
}

.search input[type="text"]
{
	border: 0px;
	width: 67%;
	padding: 10px 10px;
}

.search input[type="text"]:focus
{
	outline: 0;
}

.search input[type="submit"]
{
	border: 0px;
	background: none;
	background-color: black;
	color: #fff;
	float: right;
	
	padding: 10px;
	border-radius-top-right: 5px;
	-moz-border-radius-top-right: 5px;
	-webkit-border-radius-top-right: 5px;
	border-radius-bottom-right: 5px;
	-moz-border-radius-bottom-right: 5px;
	-webkit-border-radius-bottom-right: 5px;
        cursor:pointer;
}
	.search
	{
		width: 95%;
		margin: 0 auto;
	}
.title{
  text-align: center;
  margin-left: 5%;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .contend {
  padding-top: 102px;
}
.bg-image {
  /* Full height */
  height: 65%;
  width: 90%;
  margin: 5% auto;
  opacity:.9;
background-image: url(tv.gif);
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
#rapper{
  height: 100%;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  font-size: 10px;
  border: 2px dotted #f1f1f1;
  position: fixed; /* Stay fixed */
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 300px;
  padding: 20px;
  text-align: center;
}
@import url('https://fonts. yogoogleapis.com/css?family=Open+Sans');
:root {
--theme-bg-color: #3761af;
--theme-color: white;


}


.logo{
  width: 90%;
  height: 10%;
  margin: 10px;
 
}

   h2{ color: white;}
   
  .icon-bar{
   
   
  padding: 4px;
 
 
  }
 
  .group{
   
  }
  
  * {
  box-sizing: border-box;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  justify-content: center;
  
  position: relative; 
  margin-top: 0%;
  
}
#myVideo{
  height: 60%;
}
/* Hide the images by default */
.mySlides {
  display: none;
 width: 90%;

 margin: 5% auto;
  text-align: center;
  font-size: 2em;
  background-color: transparent;
  
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 35%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size:2em;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 1em;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
banner{

}

/* Container for image text */
.caption-container {
  
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row {
  content: "";
  display: inline-block;
 
  width: 100%;
 
  text-align: center;
  
}

/* Six columns side by side */
.column {
  display: inline-flex;
  flex-direction: row;
  flex-wrap: no-wrap;
justify-content: space-between;
 

  
  width: 13.96%;
}
.responsive{
 width: 100%;
 height:30%;
  
}
.res{
  width:20px;
  height:20px;
  margin: 5% auto;
}
/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;

}
main {
  background-image: url(.jpg);
  background-repeat: no-repeat;
  background-position: contain center;
  background-size:100% 100%;
  text-align:;
  margin-top: 0px;
 
}
.hello {
  opacity: 1 !important;
}
.card {
  
  width: 90%;
  margin: 5% auto;
  text-align: right;
  font-family: arial;
  font-size: 1em;
  border: ;
}
.card p{
  font-size: 1em;
  
}

.price {
  color: grey;
  font-size: 1em;
  padding-right: 20%;
}

.card button {
  border: none;
  outline: 0;
  padding: 2px;
  color: black;
  background-color:;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 2em;
  margin: 8px;
}

.card button:hover {
  opacity: 0.7;
  color: plum;
}
.full {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  
  height: 100%;
  z-index: 1;
  background-color: tan;
}
.re {
  float: left;
  width:50%;
  height: 20%;
}
.full .content {
  background-color: rgba(0,0,0,0.75) !important;
  height: 100%;
  width: 100%;
  display: grid;
}
.full .content img {
  left: 50%;
  transform: translate3d(0, 0, 0);
  animation: zoomin 1s ease;
 width: 100%;
 height: 100%;
  margin: auto;
  color: white;
}
.byebye {
  opacity: 0;
}
.byebye:hover {
  transform: scale(0.2) !important;
}
#gallery{
  padding: 2%;
}
.gallery {
  display:grid;
  margin-top: 0px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: 8px;
  width: 96%;
  margin: 5% auto;
}
.gallery img {
  width: 100%;
  margin: 5% auto;
  height: 150px;
  border-radius: 8%;
  box-shadow: 0 0 16px #333;
  transition: all 1.5s ease;
  background-color: transparent;
}
.gallery img:hover {
  box-shadow: 0 0 32px #333;
}
.gallery .content {
  padding: 2%;
}
.gallery .gallery-item {
  transition: grid-row-start 300ms linear;
  transition: transform 300ms ease;
  transition: all 0.5s ease;
  cursor: pointer;
  background-color: tan;
  color: white;
 
}
.gallery .gallery-item:hover {
  transform: scale(1.025);
  
}

@media (max-width: 600px) {
  .gallery {
    grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
  }
}


@media (max-width: 400px) {
  .gallery {
    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
  }
}
@-moz-keyframes zoomin {
  0% {
    max-width: 50%;
    transform: rotate(-30deg);
    filter: blur(4px);
  }
  30% {
    filter: blur(4px);
    transform: rotate(-80deg);
  }
  70% {
    max-width: 50%;
    transform: rotate(45deg);
  }
  100% {
    max-width: 100%;
    transform: rotate(0deg);
  }
}
@-webkit-keyframes zoomin {
  0% {
    max-width: 50%;
    transform: rotate(-30deg);
    filter: blur(4px);
  }
  30% {
    filter: blur(4px);
    transform: rotate(-80deg);
  }
  70% {
    max-width: 50%;
    transform: rotate(45deg);
  }
  100% {
    max-width: 100%;
    transform: rotate(0deg);
  }
}
@-o-keyframes zoomin {
  0% {
    max-width: 50%;
    transform: rotate(-30deg);
    filter: blur(4px);
  }
  30% {
    filter: blur(4px);
    transform: rotate(-80deg);
  }
  70% {
    max-width: 50%;
    transform: rotate(45deg);
  }
  100% {
    max-width: 100%;
    transform: rotate(0deg);
  }
}
@keyframes zoomin {
  0% {
    max-width: 50%;
    transform: rotate(-30deg);
    filter: blur(4px);
  }
  30% {
    filter: blur(4px);
    transform: rotate(-80deg);
  }
  70% {
    max-width: 50%;
    transform: rotate(45deg);
  }
  100% {
    max-width: 100%;
    transform: rotate(0deg);
  }
}
section{  width: 100%;
  width: 100%;
  width: 100%;
  text-align: center;
}
section1{
  background-image: url(https://lh3.googleusercontent.com/4XA_pG0TVJ3mAnAAPoXNkukibib3MRH30dMLEim00gymLXSWgdClUyFiraqJLLsH4PofvRWBwbt-YU1ZMutOJdv_4jLMOrkUGXOOWScTobWGo7745VVhDbZzk5EvTdqJ1fz-QDsh0Q);
  background-blend-mode: lighten;
  margin-top: 50%;
  height: 400px;
  color: blue;
  height: 500px;
  
  width: 100%;
}
.scroll {
  width: 100%;
  height: 30vh;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;
}
.scroll {
  background: url(file.jpg) no-repeat fixed / cover;
  background-size: 100% 50%;
}
div2 {
  border: 3px solid #4CAF50;
  padding: 5px;
}

.img1 {
  float: right;
  border: 2px solid black;
}

.clearfix {
  width: 90%;
  overflow: auto;
  padding :;
  line-height: 50px;
  letter-spacing: 1px;
  border: 1 px solid black;
  margin: 5% auto;
}
.clearfix p{
  padding-right: 10px;
  
}

.img2 {
  float: left;
  width: 350px;
  height: 200px;
  border-radius: 8%;
}
* {
  margin: 0; padding: 0;
}

.accordion {
  width: 90%;
  margin: 5% auto;
}
.accordion h1, h2, h3, h4 {
  cursor: pointer;
}
.accordion h2, h3, h4 {
  font-family: "News Cycle";
}
.accordion h1 {
  padding: 15px 20px;
  background-color: #333;
  font-family: Lobster;
  font-size: 1.5rem;
  font-weight: normal;
  color: tan;
}
.accordion h1:hover {
  color: orange;
}
.accordion h1:first-child {
  border-radius: 10px 10px 0 0;
}
.accordion h1:last-of-type {
  border-radius: 0 0 10px 10px;
}
.accordion h1:not(:last-of-type) {
  border-bottom: 1px dotted #1abc9c;
}
.accordion div, .accordion p {
  display: none;
}
.accordion h2 {
  padding: 5px 25px;
  background-color: tan;
  font-size: 1.1rem;
  color: #333;
}
.accordion h2:hover {
  background-color: #09ab8b;
}
.accordion h3 {
  padding: 5px 30px;
  background-color: #b94152;
  font-size: .9rem;
  color: #ddd; 
}
.accordion h3:hover {
  background-color: #a93142;
}
.accordion h4 {
  padding: 5px 35px;
  background-color: #ffc25a;
  font-size: .9rem;
  color: #af720a; 
}
.accordion h4:hover {
  background-color: #e0b040;
}
.accordion p {
  padding: 15px 35px;
  background-color: #ddd;
  font-family: "Georgia";
  font-size: .8rem;
  color: #333;
  line-height: 1.3rem;
}
.accordion .opened-for-codepen {
  display: block;
}
.map{
  width: 100%;
  padding:5%;
}
.carousel {
	margin: 0 auto;
	width: 90%;
}
.carousel h1 {
	color: white;
	font-size: 70px;
	margin: 0 0 0.25em 0;
	overflow: hidden;
	padding: 0.25em 0 0 0;
	text-transform: uppercase;
}	
	h1 span {
		display: block; 
	}
	.seg {
		clear: left;
		float: left;
		font-weight: 900;
		margin-bottom: 0.25em;
		padding: 0.125em;
		position: relative;
	}
	.seg:first-child {
		font-size: 0.5em;
		font-weight: bold;
		padding: 0.25em;
	}
	.bg {
			-moz-transition: right 1s;
			-webkit-transition: right 1s;
			-ms-transition: right 1s;
			-o-transition: right 1s;
		transition: right 1s;
		bottom: 0;
		left: 0;
		position: absolute;
		right: 0%;
		top: 0;
		z-index: -1;
	}
	.bg.hidden {
		right: 100%;
	}
	
	.truth .bg {
		background: #90b23d;		
	}
	.truth span:first-child .bg {
		background: #5c7620;		
	}
	.ritalin .bg {
		background: #5398b8;		
	}
	.ritalin span:first-child .bg {
		background: #356a83;		
	}
	.taste .bg {
		background: #d1970d;		
	}
	.taste span:first-child .bg {
		background: #a27509;		
	}
	.pantone .bg {
		background: #ca0606;		
	}
	.pantone span:first-child .bg {
		background: #920505;		
	}
.subtitle {
  justify-content: justify;
  text-align: start;
		-moz-transition: opacity 1s;
		-ms-transition: opacity 1s;
		-o-transition: opacity 1s;
		-webkit-transition: opacity 1s;
	transition: opacity 1s;
	color: #222;
	font-size: 14px;
	font-weight: 300;
	letter-spacing: 0.1em;
	line-height: 1.5;
	opacity: 1;
	text-transform: uppercase;
}
.subtitle.hidden {
	opacity: 0;
}
.subtitle a {
	font-weight: bold;
	text-decoration: none;
}
.truth .subtitle a {
	color: #5c7620;
}
.ritalin .subtitle a {
	color: #5398b8;
}
.taste .subtitle a {
	color: #d1970d;
}
.pantone .subtitle a {
	color: #ca0606;
}
  footer{ height: 300px;.
  position: fixed;
  background-image:url(wall.jpg);
  background-repeat: no-repeat;
  background-position: center;
    width: 100%
  margin: 5% auto;
  bottom: 0;
  position: relative;
  
}
  






div.scrollmenu2 { 
  position: absolute;
  bottom:0;
 right: 5%;
  background-color: black;
  color: white;
  opacity: .6;
height:300px;
  width:90%;
  overflow: local;
  white-space: nowrap;
  text-align: center;
}

div.scrollmenu2 a {
  font-size: 1em;
  display: inline-flex;
  color: white;
  text-align: center;
  padding: 10 10px 10 10;
  text-decoration: none;
  letter-spacing: 1px;
}

div.scrollmenu12 a:hover {
  color: tan;
  
}



.icon-bar2 {
  z-index: 1;
  position: fixed;
  top:39%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  height: 50px;
  margin: 0; 
  padding: 0;
}

/* Style the icon bar links */
.icon-bar2 a {
  display: block;
  text-align: center;
  height: 50px;
  width: 17px;
  opacity: .8;
  transition: all 0.3s ease;
  background-color: ;
  font-size: 20px;
}

/* Style the social media icons with color, if you want */
.icon-bar2 a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
 
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}
@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}


  </style>
  
  <body>
    
      <div id="wraps">
        <div class="two-pair">
      <div class="text1"><h3 style="font-size:5vw;">all products are made in America</h3><h1 style="font-size:8vw;">For Any One Who Wants To <ins>Start An Online Business</ins> But Doesn't Know Where To Begin</h1></div>
 <div class="text2"><h1 style="font-size:8vw;">"Discover How I Started An Online Business That Earns High-Ticket Commission Marketing<ins> Valuable Products People Already Want To Buy!"</ins></h1></div>
 <br>
 <br>
<a href="something" class="button3"><p style="font-size:5vw;">ok ty</p></a>
<a href="something" class="button3"><p style="font-size:5vw;">no ty</p></a>
<a href="#wrapper">click me</a>
</div>
</div>
    </div>
    
    </div>
    
    <div Id="wrapper">
      	<section1>
			  
  
<div class="logos"><img src = "https://lh3.googleusercontent.com/q8j49aEuQZstDeTgzs5nmir3RnRRf2C8K6f_6hoOX6C9UMBtnbl6Wrwfq9-i3fq9jvnGdgUnl-v5cK-7zjUs59IrZTufOpJEf5-T8-ajoTb8fFHiTZeNs2GXxkTL2Se-e57cl4Ft8Q" width="500" height="220" /></div>
			</section1>


  
     <nav class="header" id="navbar">
     <div class="iconbar">
 
 </div>
  <div class="icon-bar">
    
     <a href="login.html" class="Face"><i class="fa fa-user">
      </i></a>
      </div>
  <div class="icon-bar">
    
     <a href="login.html" class="Face"><i class="fa fa-map-marker">
      </i></a>
      </div>
     <div class="icon-bar">
      <a href="checkml.html" class="Face"><i class="fa fa-heart">
      </i>  </a>
</div>
   <div class="icon-bar">
      <a href="checkml.html" class="Face"><i class="fa fa-shopping-cart"></i>
      </i>  </a>
     </div>



  <div class="scrollmenu">
  <a href="chart.html"><p style="font-size:6vw;">Furniture</p></a>
  <a href="gallery.html"><p style="font-size:6vw;">Outdoor</p></a></a>
  <a href="#contact"><p style="font-size:6vw;">Bed&Bath</p></a>
  <a href="#about"><p style="font-size:6vw;">Rugs</p></a>
  <a href="#home"><p style="font-size:6vw;">Decรณr & Pillows</p></a>
  <a href="#news"><p style="font-size:6vw;">Storage</p></a>
  <a href="#contact"><p style="font-size:6vw;">Lighting</p></a>
  <a href="#about"><p style="font-size:6vw;">Kitchen</p></a>
  </div>

<div class="search">
				<form class="search-form">
					<input type="text" placeholder="Search for books, authors, categories and more..">
					<input type="submit" value="Submit">
				</form>
			
			
			</div>
			</div>
			
   
			
     

      
<source src="http://frolovoleg.ru/videos/abstract_bg.mp4" type="video/mp4">
</video>
<a href="#rap">click me</a>
<div id="rap">  
<div class="timer" class="logos">
  <div class="days">
    <div id="days">04</div>
    <div class="label">Days</div>
  </div>
  <div class="separator">
    <div class="dot"></div>
    <div class="dot"></div>
  </div>
  <div class="hours">
    <div id="hours">21</div>
    <div class="label">Hours</div>
  </div>
  <div class="separator">
    <div class="dot"></div>
    <div class="dot"></div>
  </div>
  <div class="minutes">
    <div id="minutes">45</div>
    <div class="label">Minutes</div>
  </div>
  <div class="separator">
    <div class="dot"></div>
    <div class="dot"></div>
  </div>
  <div class="seconds">
    <div id="seconds">13</div>
    <div class="label">Seconds</div>
  </div>
</div>
	<br>
	<br>
		

  



      <br>
    
  <br>
  <div class="containers">
  <img src="ss.jpg">
  <button class="btn">Catalog</button>
</div>
 </div>
 
 
 <a href="#rapper">click me</a>
      <!-- The social media icon bar -->
<div class="icon-bar2">
  <a href="#" class="Facebook" ><i class="fa fa-facebook" style="font-size:7vw;"black></i></a>
  <a href="#" class="Twitter" ><i class="fa fa-twitter" style="font-size:7vw;"></i></a>
  <a href="#" class="Google"><i class="fa fa-google" style="font-size:7vw;"></i></a>
  <a href="#" class="linkedin"><i class="fa fa-linkedin" style="font-size:7vw;"></i></a>
  <a href="#" class="youtube"><i class="fa fa-youtube" style="font-size:7vw;"></i></a>
</div>
      

  <div class="contend">
</nav>

<br>
<div class="1"></div>

			<div class="bg-image"></div>

			<div id="wrap">
<div class="title">
<h1 style="font-size:8vw;">CodePen</h1>
</div>
<main>
<div class="container">
  <!-- Full-width images with number text -->
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
     <img src = "https://lh3.googleusercontent.com/dihnHCsSGulghb3KkVzEy1OihDDOc-l_pRd8szY1yMovezXNAxJahAnbyhxrGVB8wtZGmHxJ_jjvPjEtGMKP7q-RYEY5MRPHcr_Nol5Bv2vXp2f3F-DWdnW-ZH-WA2pP7iAUhP7sXQ" class="responsive"/>
       <div class="caption-container">
    <p id="caption">Pottery Barn</p>
  </div>
  </div>
  <div id="rapper">
  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
     <img src = "https://lh3.googleusercontent.com/Pw5dEMCooV4v1QF_IALPEKUAK9-Ft4hNr2Ozurwf7NDAS6fFI5mAPyBXqHRjZMORlfShi1_AS06-PbuAA2KtcQG1hQN3PdIf8ce8E4TcYjwXazLg_cOec_7ZpksQYcWwNmHjfYBkjw" class="responsive">
      <div class="caption-container">
    <p id="caption">Pottery Barn</p>
  </div>
  </div>
  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
     <img src = "https://lh3.googleusercontent.com/nOWU1lcM8llahWivU9dOkQzYFiCQ3ycyNE6-RV_JsiIuwXKkwbomCLD537cq56YUlDO7FkIDbNuVuCgA4WomQRjEayH6auNgu42CWGLRxEkZyyJIK_wRbcshDzOCpJ0uL4EdOLrTKQ" class="responsive">
      <div class="caption-container">
    <p id="caption">American Furniture</p>
  </div>
  </div>
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
      <img src = "https://lh3.googleusercontent.com/YA-RCCVzkeVrCD7vUQ68kPkZxgnt4vJ9f43ThseQJfZvALA_pmpCMo78gcRDal-bnMIxvvfl0_qKRGwFcPEbVMfd9VECk3gQuRYldh_Z6D34ahdUA4ZAP0d-X8QvOaNPmullWns5yQ" class="responsive">
      <div class="caption-container">
    <p id="caption">Ashleys</p>
  </div>
  </div>
  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
     <img src = "https://lh3.googleusercontent.com/De5dl_pZ8gcm8UpbT10P8yJqprtWzsJsKXDlsmnDCnENsWtYhAS_Dwh07BzH49UpQeif7ijW1XoV8vby2CwMrRzZIUMXRKGuFw2bizSdl7QfFHmELkIA_qL1Qq1T6wJFWIaiRf-vEQ" class="responsive">
      <div class="caption-container">
    <p id="caption">Kartell</p>
  </div>
  </div>
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
     <img src = "https://lh3.googleusercontent.com/4_ndCgFBy5pWsp3WnifsX5H26N7pigVGHAOCLHDgb9T26BTnQFsecONsdmlpteLS48ZB5ItHIsGRNCmeotJIqXTJ1yw267WKMHhuIgMRyCLbOuraJ_dgzOWhEO8jqqZ5YX5MmFC_XQ" class="responsive">
      <div class="caption-container">
    <p id="caption">Williams Sonoma</p>
  </div>
  </div>
  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
  <!-- Image text -->
  <!-- Thumbnail images -->
  <div class="row">
    <div class="column">
      <img src = "https://lh3.googleusercontent.com/qSA4WzWcrCAg3nHF5IVrG-dNWiyR_mmKyE-CnJ_Jha26Z3j_e3an-2GCVTe8L6Sbcu-hZy7VpzOBXVzl4pZGBv9MeNf4ZMAQfIkygxr-XCOiZsS4v8DvbHkDyExSvkENeC3VSS4o6Q" class="res" style="width:100%" onclick="currentSlide(1)" alt="The Woods">
    </div>
    <div class="column">
      <img src = "https://lh3.googleusercontent.com/Pw5dEMCooV4v1QF_IALPEKUAK9-Ft4hNr2Ozurwf7NDAS6fFI5mAPyBXqHRjZMORlfShi1_AS06-PbuAA2KtcQG1hQN3PdIf8ce8E4TcYjwXazLg_cOec_7ZpksQYcWwNmHjfYBkjw" class="res" style="width:100%" onclick="currentSlide(2)" alt="Cinque Terre">
    </div>
    <div class="column">
      <img src = "https://lh3.googleusercontent.com/nOWU1lcM8llahWivU9dOkQzYFiCQ3ycyNE6-RV_JsiIuwXKkwbomCLD537cq56YUlDO7FkIDbNuVuCgA4WomQRjEayH6auNgu42CWGLRxEkZyyJIK_wRbcshDzOCpJ0uL4EdOLrTKQ" class="res" style="width:100%" onclick="currentSlide(3)" alt="Mountains and fjords">
    </div>
    <div class="column">
     <img src = "https://lh3.googleusercontent.com/YA-RCCVzkeVrCD7vUQ68kPkZxgnt4vJ9f43ThseQJfZvALA_pmpCMo78gcRDal-bnMIxvvfl0_qKRGwFcPEbVMfd9VECk3gQuRYldh_Z6D34ahdUA4ZAP0d-X8QvOaNPmullWns5yQ" class="res" style="width:100%" onclick="currentSlide(4)" alt="Northern Lights">
    </div>
    <div class="column">
      <img src = "https://lh3.googleusercontent.com/De5dl_pZ8gcm8UpbT10P8yJqprtWzsJsKXDlsmnDCnENsWtYhAS_Dwh07BzH49UpQeif7ijW1XoV8vby2CwMrRzZIUMXRKGuFw2bizSdl7QfFHmELkIA_qL1Qq1T6wJFWIaiRf-vEQ" class="res" style="width:100%" onclick="currentSlide(5)" alt="Nature and sunrise">
    </div>
    <div class="column">
       <img src = "https://lh3.googleusercontent.com/4_ndCgFBy5pWsp3WnifsX5H26N7pigVGHAOCLHDgb9T26BTnQFsecONsdmlpteLS48ZB5ItHIsGRNCmeotJIqXTJ1yw267WKMHhuIgMRyCLbOuraJ_dgzOWhEO8jqqZ5YX5MmFC_XQ" class="res" style="width:100%" onclick="currentSlide(6)" alt="Snowy Mountains">
    </div>
  </div>
</div>
<br>
		
</main>
</div>
<div class="title"><h1 style="font-size:8vw;">From Code Pen</h1></div>
  <div class="card">
 <h3 style="font-size:8vw;">
   <img src = "https://lh3.googleusercontent.com/zQU06ZoFCTO3k7nA15j6_HMnWesUlleT7l0PnqJdGHIFzuV0YVKTlINHYXbi0J6D1oa54d-ALatEwkoMO-aFFr1CJYclhtLimGRBya84GPm0rVsI4fRUqN5g_vhdWr9diwIXzGQUNQ" class="re">
  Modern table</h3>
  <p style="font-size:2vw;" class="price">$89.99</p>
  <p style="font-size:2vw;">Some text about the jeans..</p>
  <p style="font-size:2vw;"><button><i class="fa fa-shopping-cart" style="font-size:28px"></i></button></p>
  <p style="font-size:2vw;"><button><i class="fa fa-heart"style="font-size:28px">
      </i></button></p>
</div>
<br>
<div class="card">
 <h3 style="font-size:8vw;"> 
 <img src = "https://lh3.googleusercontent.com/Mu9IKY1ct0h7hzSec7r2TpoNDrA3UGQs6iSI2ARqKJ8jyGSU5zD4O4syO-_mozhpyf0tcDCDAYbvlwui7Xlf_KyA0EoK8eXoFoQO9VoZkW0UZMcdnvD2AM2ysYi4TM6bu8pVlhhaTg" class="re">
  Modern table</h3>
  <p style="font-size:2vw;" class="price">$68.99</p>
  <p style="font-size:2vw;">Some text about the jeans..</p>
  
  <p style="font-size:2vw;"><button><i class="fa fa-shopping-cart" style="font-size:28px"></i></button></p>
  <p style="font-size:2vw;"><button><i class="fa fa-heart"style="font-size:28px">
      </i></button></p>
</div>
<br>
<div class="card">
 <h3 style="font-size:8vw;">
    <img src = "https://lh3.googleusercontent.com/w_VXr7FrnS3t8aG0Tvvg7ZZ1mSZVbnvCMx6wTucj057ZhpE3h4adgLkz7GqMZ1inQm2UaiIX_GoEFfnIgz28KjhoT42tFyEW2kA1hW7FbyuVmj1RXA4OGbpmdjfSNpvN2xsKDB70Ug" class="re">
  Modern table</h3>
  <p class="price">$80.99</p>
  <p style="font-size:7vw;">Some text about the jeans..</p>
  <p style="font-size:7vw;"><button><i class="fa fa-shopping-cart" style="font-size:28px"></i></button></p>
  <p style="font-size:2vw;"><button><i class="fa fa-heart"style="font-size:28px">
      </i></button></p>
</div><br>
<div class="card">
 <h3 style="font-size:8vw;">
   
   <img src = "https://lh3.googleusercontent.com/AQLAI4QwoIXi2vYk9PqexcouITPWEMfO-sHoDM6z6Ie_NqGh2uHyP8z5WuyFdgGq_Nc35ZlzLJUnsp_Fz1U0ooCdelgoKd6GxStFa0SvNwnZbv-5xWhJoV0q-yQ2lBU3t0Ke-r8BnA" class="re">
  Modern table</h3>
  <p style="font-size:5vw;" class="price">$68.99</p>
  <p style="font-size:5vw;">Some text about the jeans..</p>
  <p style="font-size:5vw;"><button><i class="fa fa-shopping-cart" style="font-size:28px"></i></button></p>
  <p style="font-size:5vw;"><button><i class="fa fa-heart"style="font-size:28px">
      </i></button></p>
</div>
<br>
<div class="card">
  <h3 style="font-size:8vw;">
    
    <img src = "https://lh3.googleusercontent.com/LZn-kO618FqWiNPbYhd0XtQXlqmk_bF8dTHLzZ58oWeYsDbC6uG7bfDZ4xqotujBnuR0KG2O8l2bTgsXEbPvvhw7WymyAGAPmpUNeFsaPYUIAPVRv-xLJBqXx5LnjeEQ-wJ_J0pIhA" class="re">
  Modern chair</h3>
  <p style="font-size:5vw;" class="price">$59.99</p>
  <p style="font-size:5vw;">Some text about the jeans..</p>
  <p style="font-size:5vw;"><button><i class="fa fa-shopping-cart" style="font-size:28px"></i></button></p>
  <p style="font-size:5vw;"><button><i class="fa fa-heart"style="font-size:28px">
      </i></button></p>
</div>
<br>

<div class="card">
 <h3 style="font-size:8vw;">
   
   <img src = "https://lh3.googleusercontent.com/VJUkhnml1uk_NX-yepBtJyPWX_LSiDvdSR4PI_j9wo23E_XSg8UEtFGk5xEMkWCMbYKfmVy_MdcSPSbBkpWF-DwHzx9UOWBkQmfHSX51ddNzi5FB2gq7xOk5HKVGFetUZ_jb5YnK4A" class="re">
  Modern chair</h3>
  <p style="font-size:5vw;" class="price">$49.99</p>
  <p style="font-size:5vw;">Some text about the jeans..</p>
  <p style="font-size:5vw;"><button><i class="fa fa-shopping-cart" style="font-size:28px"></i></button></p>
  <p style="font-size:5vw;"><button><i class="fa fa-heart"style="font-size:28px">
      </i></button></p>
</div>
<br>
<div class="card">
 <h3 style="font-size:8vw;">
   
   <img src = "https://lh3.googleusercontent.com/trPSehBj-Bn-l1NYqgWADHLFvHTpAuPQrb7Y807XL0Fs8UUk5TWCLVudSgDP__hSwwsyYpRdlbAaUj-pj62Ug_Lq4erPoBLvCRl5PyFOkRJXF4sxRgVZ3T_lrkAJUnxqkfnxpg9jYQ" class="re">
  Modern chair</h3>
  <p style="font-size:5vw;" class="price">$49.99</p>
  <p style="font-size:5vw;" >Some text about the jeans..</p>
  <p style="font-size:5vw;"><button><i class="fa fa-shopping-cart" style="font-size:28px"></i></button></p>
  <p style="font-size:5vw;"><button><i class="fa fa-heart"style="font-size:28px">
      </i></button></p>
</div>
<br>
<div class="card">
  <h3>
    <img src = "https://lh3.googleusercontent.com/_4T_zgDcUdWsJSwQvPeXYxRzGKz5rBZzDwPV3jJynK5ePd-AVNAacFmy08nJzr2E2arnnLD8tl7WyIc-_ESmHhS_sDrSProhyjmg4SfABKJoR3kDNkE3BRdL6VT4W4A905ZZ-5gz8Q" class="re">
  Modern Chair</h3>
  <p style="font-size:5vw;" class="price">$59.99</p>
  <p style="font-size:5vw;">Some text about the jeans..</p>
  <p style="font-size:5vw;"><button><i class="fa fa-shopping-cart" style="font-size:28px"></i></button></p>
  <p style="font-size:5vw;"><button><i class="fa fa-heart"style="font-size:28px">
      </i></button></p>
</div>
<br>
<div class="card">
  <h3>
    
    <img src = "https://lh3.googleusercontent.com/R-OXE0xsUEtbfWQbOPJvbYxIot22uGh3eMBFjqXzTJnQZ46BtW8LL70jV1aJ1AZGPz_wiUXva_mBvF_IbTMxA86cCj-fUmE7kV0vrusqpcTNJMhT6n0enjKxi5u1riuc9UURrZucVA" class="re">
  Modern Chair</h3>
  <p style="font-size:5vw;" class="price">$79.99</p>
  <p style="font-size:5vw;">Some text about the jeans..</p>
  <p style="font-size:5vw;"><button><i class="fa fa-shopping-cart" style="font-size:28px"></i></button></p>
  <p style="font-size:5vw;"><button><i class="fa fa-heart"style="font-size:28px">
      </i></button></p>
</div>
<section>
<iframe width="90%" height="65%" src="https://www.youtube.com/embed/OjVxg-WrKSY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</section>
<div class="title">
    <h1 style="font-size:8vw;">Masonry Gallery</h1>
</div>
    <div class="gallery" id="gallery">
       <div class="gallery-item">
            <div class="content">
              
             <img src = "https://lh3.googleusercontent.com/yob9nZvceH4EuVZ3DzWGr0SREu5erakCssaycmJsIMbHYVRR-DkHW6SoOvzpCj9ZOXfXefsgB-YLliIquITj6zzgZfhtRaJL0IAxtWF6BuqdAcDmc5Q-Z4tsBLXQbjw0l_PDo0xOAQ" width="597" height="315" /></div>
        </div>
        <div class="gallery-item">
            <div class="content">
             <img src = "https://lh3.googleusercontent.com/8CJ0o2QFQ7eE4c77tICi4hRjlHjyBwqFSlxM41inG5VMg5oLDAqt6WH8H97d8FT5a2UCkqwhAxSR5rWypc-e6Uh-mA43TW88m906cNUfNPILKClX9TTSvvUyGGq8Y5GyhGZGVGfQQA" width="600" height="315" /></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src = "https://lh3.googleusercontent.com/yob9nZvceH4EuVZ3DzWGr0SREu5erakCssaycmJsIMbHYVRR-DkHW6SoOvzpCj9ZOXfXefsgB-YLliIquITj6zzgZfhtRaJL0IAxtWF6BuqdAcDmc5Q-Z4tsBLXQbjw0l_PDo0xOAQ" width="597" height="315" /></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src = "https://lh3.googleusercontent.com/8CJ0o2QFQ7eE4c77tICi4hRjlHjyBwqFSlxM41inG5VMg5oLDAqt6WH8H97d8FT5a2UCkqwhAxSR5rWypc-e6Uh-mA43TW88m906cNUfNPILKClX9TTSvvUyGGq8Y5GyhGZGVGfQQA" width="600" height="315" /></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src = "https://lh3.googleusercontent.com/gCrtSkac40vPhK6YBd1iIT2aZp6xj9W9_eDlprs4xsjQOZNICX8ZyRtYcua7jtSRnqyruENjojJqR7VwI9ffv2iRkwDcSdI60-yYaf-LJfNpjQ17D7wUVuQf26OzIH9cpfW06sGj4g" width="272" height="185" /></div>
        </div>
         <div class="gallery-item">
<div class="content"><img src = "https://lh3.googleusercontent.com/yob9nZvceH4EuVZ3DzWGr0SREu5erakCssaycmJsIMbHYVRR-DkHW6SoOvzpCj9ZOXfXefsgB-YLliIquITj6zzgZfhtRaJL0IAxtWF6BuqdAcDmc5Q-Z4tsBLXQbjw0l_PDo0xOAQ" width="597" height="315" /></div>
        </div>
         <div class="gallery-item">
<div class="content"><img src = "https://lh3.googleusercontent.com/gCrtSkac40vPhK6YBd1iIT2aZp6xj9W9_eDlprs4xsjQOZNICX8ZyRtYcua7jtSRnqyruENjojJqR7VwI9ffv2iRkwDcSdI60-yYaf-LJfNpjQ17D7wUVuQf26OzIH9cpfW06sGj4g" width="272" height="185" /></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src = "https://lh3.googleusercontent.com/8CJ0o2QFQ7eE4c77tICi4hRjlHjyBwqFSlxM41inG5VMg5oLDAqt6WH8H97d8FT5a2UCkqwhAxSR5rWypc-e6Uh-mA43TW88m906cNUfNPILKClX9TTSvvUyGGq8Y5GyhGZGVGfQQA" width="600" height="315" /></div>
        </div>
        <div class="gallery-item">
<div class="content"><img src = "https://lh3.googleusercontent.com/gCrtSkac40vPhK6YBd1iIT2aZp6xj9W9_eDlprs4xsjQOZNICX8ZyRtYcua7jtSRnqyruENjojJqR7VwI9ffv2iRkwDcSdI60-yYaf-LJfNpjQ17D7wUVuQf26OzIH9cpfW06sGj4g" width="272" height="185" /></div>
        </div>
 <div class="gallery-item">
<div class="content"><img src = "https://lh3.googleusercontent.com/gCrtSkac40vPhK6YBd1iIT2aZp6xj9W9_eDlprs4xsjQOZNICX8ZyRtYcua7jtSRnqyruENjojJqR7VwI9ffv2iRkwDcSdI60-yYaf-LJfNpjQ17D7wUVuQf26OzIH9cpfW06sGj4g" width="272" height="185" /></div>
        </div>
         <div class="gallery-item">
<div class="content"><img src = "https://lh3.googleusercontent.com/gCrtSkac40vPhK6YBd1iIT2aZp6xj9W9_eDlprs4xsjQOZNICX8ZyRtYcua7jtSRnqyruENjojJqR7VwI9ffv2iRkwDcSdI60-yYaf-LJfNpjQ17D7wUVuQf26OzIH9cpfW06sGj4g" width="272" height="185" /></div>
        </div>
         <div class="gallery-item">
<div class="content"><img src = "https://lh3.googleusercontent.com/gCrtSkac40vPhK6YBd1iIT2aZp6xj9W9_eDlprs4xsjQOZNICX8ZyRtYcua7jtSRnqyruENjojJqR7VwI9ffv2iRkwDcSdI60-yYaf-LJfNpjQ17D7wUVuQf26OzIH9cpfW06sGj4g" width="272" height="185" /></div>
        </div>
         <div class="gallery-item">
<div class="content"><img src = "https://lh3.googleusercontent.com/gCrtSkac40vPhK6YBd1iIT2aZp6xj9W9_eDlprs4xsjQOZNICX8ZyRtYcua7jtSRnqyruENjojJqR7VwI9ffv2iRkwDcSdI60-yYaf-LJfNpjQ17D7wUVuQf26OzIH9cpfW06sGj4g" width="272" height="185" /></div>
        </div>
        
         <div class="gallery-item">
<div class="content"><img src="chair2.jpg" class="res" alt=""></div>
        </div>
         <div class="gallery-item">
<div class="content"><img src="chair3.jpg" alt=""></div>
        </div>
        </div>
        </div>
        <div class="clearfix">
  <img class="img2"src = "https://lh3.googleusercontent.com/S9sS6rivGLTSvQVYHZk50rCTrwsvNz-b4Isch2N8pwl7RClD-XqnXuzStZ73w6fj8miSrxbaYSDWJtXsZIk9PEHtUALAe-vevM-QGUnmo8nPX2SB-lE6NDEgVFGdR4ngV5rHCJmG1g"  >
  <p style="font-size:5vw;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum...</p>
   <p style="font-size:5vw;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum...</p>
</div>

<div class="clearfix">
  <img class="img2" src = "https://lh3.googleusercontent.com/d-_5IRisVFQZlLEc4V7xWg-ArS2UP_6ceRFuwkW_C8O3OFwQcJEZO986udPY2Dey9Epw1gewhVNrA677B2BFOwxJdDSoTbQaWcAnZPQT5ZUXdfL71xXweBFcT_UhKAvxYrKRD2C_LQ"  />
  <p style="font-size:5vw;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum...</p>
   <p style="font-size:5vw;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum...</p>
</div>
       <aside class="accordion">
	<h1 style="font-size:10vw;">News</h1>
	<div class="opened-for-codepen">
		<h2 style="font-size:9vw;">News Item #1</h2>
		<div class="opened-for-codepen">
			<h3>News Item #1a</h3>
			<div>
				<h4 style="font-size:3vw;">News Subitem 1</h4>
				<p style="font-size:5vw;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				<h4 style="font-size:5vw;">News Subitem 2</h4>
				<p style="font-size:5vw;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				
				<h4 style="font-size:5vw;">News Subitem 3</h4>
				<p style="font-size:5vw;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			</div>
			
			<h3 style="font-size:8vw;">News Item #1b</h3>
			<p style="font-size:5vw;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			
			<h3 style="font-size:8vw;">News Item #1c</h3>
			<div class="opened-for-codepen">
				<h4>News Subitem 1</h4>
				<p style="font-size:5vw;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				
				<h4 style="font-size:5vw;">News Subitem 2</h4>
				<p class="opened-for-codepen">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			</div>
		</div>
		
		<h2 style="font-size:5vw;">News Item #2</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    
		<h2>News Item #3</h2>
		<div>
			<h3>News Item #3a</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			
			<h3>News Item #3b</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim op it,  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		</div>
	</div>o
  
	<h1>Updates</h1>
	<div>
		<h2>Update #1</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  
		<h2>Update #2</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    
		<h2>Update #3</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      
		<h2 style="font-size:5vw;">Update #4</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
	</div>
	
	<h1>Miscellaneous</h1>
	<div>
		<h2 style="font-size:7vw;">Misc. #1</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  
		<h2 style="font-size:5vw;">Misc. #2</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    
		<h2 style="font-size:5vw;">Misc. #3</h2>
		<div>
			<h3>Misc. Item #1a</h3>
			<div>
				<h4 style="font-size:5vw;">Misc. Subitem 1</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				
				<h4 style="font-size:5vw;">Misc. Subitem 2</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				
				<h4 style="font-size:5vw;">Misc. Subitem 3</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			</div>
			<h3>Misc. Item #2a</h3>
			<div>
				<h4 style="font-size:5vw;">Misc. Subitem 1</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				
				<h4 style="font-size:5vw;">Misc. Subitem 2</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			</div>
		</div>
	</div>
</aside>
  
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
        <section>

<div class="carousel">
	<div id="theme" class="pantone">
		<h1>
			<span class="seg title1" id="title1"><span class="fg">Help Stop:</span><span class="bg"></span></span>
			<span class="seg title2" id="title2"><span class="fg">COVID-19</span><span class="bg"></span></span>
		</h1>
		<h2 class="subtitle" id="subtitle">Close your eyes and picture this: Pademia 187. <a href="http://www.mcsweeneys.net/articles/the-worlds-first-and-only-completely-honest-resume-of-a-graphic-designer">wash your hands why you wearing a mask? it won't save you</a> wash again. Now quarantine 420. keep waking Much more โtyโ correct?</h2>
	</div>
</div>
<div class="map">
        <div class="mapouter"><div class="gmap_canvas"><iframe width="100%" height="25%" id="gmap_canvas" src="https://maps.google.com/maps?q=EL%2Monte%20la%20california&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
        
</div>
</DIV>
</div>
<footer>
  
  <div class="scrollmenu2">
  <a href="#chart.html"><p style="font-size:3vw;">help</p></a>
  <a href="#chart.html"><p style="font-size:3vw;">about</p></a>
  <a href="gallery.html"><p style="font-size:3vw;">contact</p></a></a>
  <a href="#contact"><p style="font-size:3vw;">terms</p></a>
  <a href="#about"><p style="font-size:3vw;">disclaimer</p></a>

</div>

</div>
<address>
Created by <a href="mailto: fernand0e88capitalv@gmail.com">Fernando Vergara</a>.<br>
Visit me on:<a href="https://m.facebook.com/fdoe88"><span class="d">Facebook</span></a>

</address>

</footer>
<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
  
</script>
<script>
  
  // Get elements
let daysEl = document.getElementById("days")
let hoursEl = document.getElementById("hours")
let minutesEl = document.getElementById("minutes")
let secondsEl = document.getElementById("seconds")

// Final date
let countDownDate = new Date("Jan 1, 2022 00:00:00").getTime();

// Timer
let timer = setInterval(function() {

  let currentDate = new Date().getTime();
  let distance = countDownDate - currentDate;
  
  // Time calculations for days, hours, minutes and seconds
  let days = Math.floor(distance / (1000 * 60 * 60 * 24));
  let hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  let minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  let seconds = Math.floor((distance % (1000 * 60)) / 1000);
  
  // Fix for 0
  days = days < 10 ? "0" + days : days
  hours = hours < 10 ? "0" + hours : hours
  minutes = minutes < 10 ? "0" + minutes : minutes
  seconds = seconds < 10 ? "0" + seconds : seconds
    
  // Output calculations
  daysEl.innerHTML = days
  hoursEl.innerHTML = hours
  minutesEl.innerHTML = minutes
  secondsEl.innerHTML = seconds
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(timer)
    alert("Here we are")
  }
}, 1000)
</script>
<script type="text/javascript" src="https://use.typekit.com/xfq8rit.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
</section>

<script>
  
  const gradient = document.querySelector(".gradient");

        function onMouseMove(event) {
          gradient.style.backgroundImage = 'radial-gradient(at ' + event.clientX + 'px ' + event.clientY + 'px, rgba(45, 42, 42, 0.35) 0%, rgb(0, 0, 0) 70%)';
        }
        document.addEventListener("mousemove", onMouseMove);
</script>
<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("navbar");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>
<script>
  
  var headers = ["H1","H2","H3","H4","H5","H6"];

$(".accordion").click(function(e) {
  var target = e.target,
      name = target.nodeName.toUpperCase();
  
  if($.inArray(name,headers) > -1) {
    var subItem = $(target).next();
    
    //slideUp all elements (except target) at current depth or greater
    var depth = $(subItem).parents().length;
    var allAtDepth = $(".accordion p, .accordion div").filter(function() {
      if($(this).parents().length >= depth && this !== subItem.get(0)) {
        return true; 
      }
    });
    $(allAtDepth).slideUp("fast");
    
    //slideToggle target content and adjust bottom border if necessary
    subItem.slideToggle("fast",function() {
        $(".accordion :visible:last").css("border-radius","0 0 10px 10px");
    });
    $(target).css({"border-bottom-right-radius":"0", "border-bottom-left-radius":"0"});
  }
});
</script>
<script>

y(document).ready(function(){
  $(window).scroll(function(e){
  	parallaxScroll();
	});
	 
	function parallaxScroll(){
		var scrolled = $(window).scrollTop();
		$('#parallax-bg-1').css('top',(0-(scrolled*.25))+'px');
		$('#parallax-bg-2').css('top',(0-(scrolled*.4))+'px');
		$('#parallax-bg-3').css('top',(0-(scrolled*.75))+'px');
	}
 
 }); 
</script>
       <script>
       // makes the parallax elements
function parallaxIt() {
  // create variables
  var $fwindow = $(window);
  var scrollTop = window.pageYOffset || document.documentElement.scrollTop;

  var $contents = [];
  var $backgrounds = [];

  // for each of content parallax element
  $('[data-type="content"]').each(function(index, e) {
    var $contentObj = $(this);

    $contentObj.__speed = ($contentObj.data('speed') || 1);
    $contentObj.__fgOffset = $contentObj.offset().top;
    $contents.push($contentObj);
  });

  // for each of background parallax element
  $('[data-type="background"]').each(function() {
    var $backgroundObj = $(this);

    $backgroundObj.__speed = ($backgroundObj.data('speed') || 1);
    $backgroundObj.__fgOffset = $backgroundObj.offset().top;
    $backgrounds.push($backgroundObj);
  });

  // update positions
  $fwindow.on('scroll resize', function() {
    scrollTop = window.pageYOffset || document.documentElement.scrollTop;

    $contents.forEach(function($contentObj) {
      var yPos = $contentObj.__fgOffset - scrollTop / $contentObj.__speed;

      $contentObj.css('top', yPos);
    })

    $backgrounds.forEach(function($backgroundObj) {
      var yPos = -((scrollTop - $backgroundObj.__fgOffset) / $backgroundObj.__speed);
       
       </script>
<script>
  function myFunction() {
  // Declare variables
  var input, filter, ul, li, a, i;
  input = document.getElementById("mySearch");
  filter = input.value.toUpperCase();
  ul = document.getElementById("myMenu");
  li = ul.getElementsByTagName("li");

  // Loop through all list items, and hide those who don't match the search query
  for (i = 0; i < li.length; i++) {
    a = li[i].getElementsByTagName("a")[0];
    if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "";
    } else {
      li[i].style.display = "none";
    }
  }
}
<script>
$(window).scroll(function(){
 var navTop =  $(window).scrollTop();
 $('.model-0').css("top", navTop + 50);
});

<script>
  function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

/* Close when someone clicks on the "x" symbol inside the overlay */
function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>

<script>
var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
<script>
  
  var gallery = document.querySelector('#gallery');
var getVal = function (elem, style) { return parseInt(window.getComputedStyle(elem).getPropertyValue(style)); };
var getHeight = function (item) { return item.querySelector('.content').getBoundingClientRect().height; };
var resizeAll = function () {
    var altura = getVal(gallery, 'grid-auto-rows');
    var gap = getVal(gallery, 'grid-row-gap');
    gallery.querySelectorAll('.gallery-item').forEach(function (item) {
        var el = item;
        el.style.gridRowEnd = "span " + Math.ceil((getHeight(item) + gap) / (altura + gap));
    });
};
gallery.querySelectorAll('img').forEach(function (item) {
    item.classList.add('byebye');
    if (item.complete) {
        console.log(item.src);
    }
    else {
        item.addEventListener('load', function () {
            var altura = getVal(gallery, 'grid-auto-rows');
            var gap = getVal(gallery, 'grid-row-gap');
            var gitem = item.parentElement.parentElement;
            gitem.style.gridRowEnd = "span " + Math.ceil((getHeight(gitem) + gap) / (altura + gap));
            item.classList.remove('byebye');
        });
    }
});
window.addEventListener('resize', resizeAll);
gallery.querySelectorAll('.gallery-item').forEach(function (item) {
    item.addEventListener('click', function () {        
        item.classList.toggle('full');        
    });
});

</script>

</div>

  </body>
</html>