<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    
    body {
  background-color: #f0f0f0;
}
.logos{
  width: 100%;
  height: 100px;
}
IMG{
  
  width: 100%;
  height: 100%;
} 
nav{
 border: 2px solid black;
 background-image: url(3.jpg);
 background-repeat: no-repeat;
 background-position: contain;
 background-size: 100% 200px;
 
 
}
.navbar {
 
  background-image: url(.jpg);
  background-position: center;
  
  text-align: center;
  display: flex;
  flex-wrap:no-wrap;

  box-shadow: 0 0 12px 0 ;
  align-items: center;
  font-size: 1em;
  
  margin: 20px;
  background-color: white;
  
  color: white;
  }
  
  .navbar a{
    text-decoration: none;
    color: black;
  }
  .navbar a:hover {
    color: tan;
  }
  .iconbar{
  text-align: start;
  padding-right: 50%;
    
  }
.icon-bar{
 text-align: end;
  display: flex;
 
  width: 50%;
}
  
* {
  box-sizing: border-box;
}
div.scrollmenu {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  font-size: 1em;
  display: inline-block;
  color: white;
  text-align: center;
  padding: 10 40px 10 10;
  text-decoration: none;
  letter-spacing: 2px;
}

div.scrollmenu a:hover {
  background-color: #777;
}

.search
{
	border: 2px solid tan;
	overflow: auto;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
}

.search input[type="text"]
{
	border: 0px;
	width: 67%;
	padding: 10px 10px;
}

.search input[type="text"]:focus
{
	outline: 0;
}

.search input[type="submit"]
{
	border: 0px;
	background: none;
	background-color: tan;
	color: #fff;
	float: right;
	
	padding: 10px;
	border-radius-top-right: 5px;
	-moz-border-radius-top-right: 5px;
	-webkit-border-radius-top-right: 5px;
	border-radius-bottom-right: 5px;
	-moz-border-radius-bottom-right: 5px;
	-webkit-border-radius-bottom-right: 5px;
        cursor:pointer;
}
	.search
	{
		width: 95%;
		margin: 0 auto;
	}
.entry {
  position: relative;
  width: 300px;
  height: 200px;
  background: white;
  margin: 15px;
  overflow: hidden;
  float: left;
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.15);
}
.entry:hover img {
  right: 0px;
  top: -5px;
  -moz-transform: scale(0.9, 0.9);
  -ms-transform: scale(0.9, 0.9);
  -webkit-transform: scale(0.9, 0.9);
  transform: scale(0.9, 0.9);
}
.entry:hover aside {
  left: -125px;
  transition: all 0.75s ease;
  opacity: 0;
}
.entry:hover i {
  left: 110px;
  opacity: 1;
  -moz-transform: scale(0.7, 0.7);
  -ms-transform: scale(0.7, 0.7);
  -webkit-transform: scale(0.7, 0.7);
  transform: scale(0.7, 0.7);
}
.entry i {
  border-radius: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  width: 80px;
  height: 80px;
  display: block;
  position: absolute;
  left: 260px;
  top: 48px;
  text-align: center;
  line-height: 72px;
  color: white;
  font-family: "effra";
  font-size: 100px;
  font-weight: bold;
  opacity: 0;
  transition: all 0.5s ease;
  -moz-transform: scale(1, 1);
  -ms-transform: scale(1, 1);
  -webkit-transform: scale(1, 1);
  transform: scale(1, 1);
}
.entry i:after {
  content: '+';
}
.entry aside {
  width: 100px;
  padding: 65px 25px 30px 25px;
  z-index: 100;
  position: relative;
  left: 0px;
  transition: all 0.5s ease;
}
.entry strong {
  font-family: "effra";
  text-transform: uppercase;
  font-weight: bold;
  font-size: 16px;
  line-height: 14px;
  color: #333;
}
.entry p {
  font-family: "Arial";
  font-size: 13px;
  margin-top: 20px;
  color: #888;
}
.entry a {
  display: block;
  width: inherit;
  height: inherit;
}
.entry a:hover {
  cursor: pointer;
}
.entry a img {
  position: absolute;
  top: 0px;
  right: -125px;
  transition: all 0.5s ease;
}
.entry ul {
  position: absolute;
  display: block;
  bottom: -5px;
  width: inherit;
}
.entry li {
  display: inline-block;
  height: 5px;
  width: 100px;
  background-color: red;
  overflow: hidden;
  bottom: 0px; 
  position: relative;
  bottom: 0px;
}
  </style>
</head>
<body>
    <div class="logos"><IMG src="free.jpg"></div>
   
   
    <nav>
      
      
<nav class="navbar">

  
  




     <div class="iconbar">
  
 <a href="" ><i class="fa fa-user" style="font-size:28px">
    
  </i></a>
  
  </div>

  <div class="icon-bar">
    
     <a href="login.html" ><i class="fa fa-map-marker" style="font-size:28px">
      </i></a>
      </div>
     <div class="icon-bar">
      <a href="checkml.html"><i class="fa fa-heart"st I'llyle="font-size:28px">
      </i>  </a>
       
    
   

 
</div>


   <div class="icon-bar">
      <a href=""><i class="fa fa-shopping-cart" style="font-size:28px"></i>
      </i>  </a>
</div>
  </div>
</nav>
<div class="scrollmenu">
  <a href="#home">Furniture|</a>
  <a href="#news">Outdoors|</a></a>
  <a href="#contact">Bed&Bath|</a>
  <a href="#about">Rugs|</a>
  <a href="#home">Decór & Pillows|</a>
  <a href="#news">Storage|</a>
  <a href="#contact">Lighting|</a>
  <a href="#about">Kitchen|</a>
</div>
<br>

<div class="1"></div>
<div class="search">
				<form class="search-form">
					<input type="text" placeholder="Search for books, authors, categories and more..">
					<input type="submit" value="Submit">
				</form>
			</div>
			
  <article class="entry">
  <a>
    <aside>
      <strong>Quadrant Homes</strong>
      <p>Pacific Northwest Homebuilder</p>
    </aside>
    <img src="out6.jpg"/>
    <i></i>
  </a>
  <ul>
    <li style="background-color:#246f41"></li><li style="background-color:#f57b20"></li><li style="background-color:#433e42"></li>
  </ul>
</article>

<article class="entry">
  <a>
    <aside>
      <strong>Ossia</strong>
      <p>Creators of Cota Wireless Energy</p>
    </aside>
    <img src="out4.jpg"/>
    <i></i>
  </a>
  <ul>
    <li style="background-color:#8dcf0a"></li><li style="background-color:#5a9619"></li><li style="background-color:#2c2c2c"></li>
  </ul>
</article>

<article class="entry">
  <a>
    <aside>
      <strong>Clarity Signs</strong>
      <p>Kenmore Based Sign Shop</p>
    </aside>
    <img src="out3.jpg"/>
    <i></i>
  </a>
  <ul>
    <li style="background-color:#d4132e"></li><li style="background-color:#282627"></li><li style="background-color:#7c7c7c"></li>
  </ul>
</article>

<article class="entry">
  <a>
    <aside>
      <strong>Maddock &amp; Associates</strong>
      <p>Tacoma Based Insurance Broker</p>
    </aside>
    <img src="out6.jpg"/>
    <i></i>
  </a>
  <ul>
    <li style="background-color:#0084be"></li><li style="background-color:#014c71"></li><li style="background-color:#329e00"></li>
  </ul>
</article>

<article class="entry">
  <a>
    <aside>
      <strong>Smart Office Environments</strong>
      <p>Office Furniture</p>
    </aside>
    <img src="out11.jpg"/>
    <i></i>
  </a>
  <ul>
    <li style="background-color:#ecce00"></li><li style="background-color:#333333"></li><li style="background-color:#cccccc"></li>
  </ul>
</article>

<article class="entry">
  <a>
    <aside>
      <strong>Cardiac Science</strong>
      <p>International Defibrillators</p>
    </aside>
    <img src="out3.jpg"/>
    <i></i>
  </a>
  <ul>
    <li style="background-color:#ffa43f"></li><li style="background-color:#afbc22"></li><li style="background-color:#3c8dce"></li>
  </ul>
</article>

<article class="entry">
  <a>
    <aside>
      <strong>Brennan Heating</strong>
      <p>Seattle Heating &amp; Air Conditioning</p>
    </aside>
    <img src="out6.jpg"/>
    <i></i>
  </a>
  <ul>
    <li style="background-color:#d43254"></li><li style="background-color:#2f5fac"></li><li style="background-color:#57aeff"></li>
  </ul>
</article>

<article class="entry">
  <a>
    <aside>
      <strong>Divers Institute</strong>
      <p>Seattle Diving School</p>
    </aside>
    <img src="out10.jpg"/>
    <i></i>
  </a>
  <ul>
    <li style="background-color:#2b8dbd"></li><li style="background-color:#264c5f"></li><li style="background-color:#f36000"></li>
  </ul>
</article>

<article class="entry">
  <a>
    <aside>
      <strong>Evoke Modern</strong>
      <p>Pacific Northwest Modern Homes</p>
    </aside>
    <img src="out11.jpg"/>
    <i></i>
  </a>
  <ul>
    <li style="background-color:#cecccf"></li><li style="background-color:#6581a0"></li><li style="background-color:#272425"></li>
  </ul>
</article>

<!--Typekit-->
<script type="text/javascript" src="//use.typekit.net/wyr7rug.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script
</body>
</html>