
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
Supreme
</title>
<link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Special+Elite&display=swap" rel="stylesheet">
<link rel="stylesheet"href=".css"" type="text/css">
<meta name="viewport"content="width= device-width,initial-scale=1">
<script type="text/javascript" src="date_time.js"></script>
 </head>
<style>

body {
				font-family: 'Do Hyeon', sans-serif;
							max-width:100vw;
							max-height: 100vh;
							margin:0 auto;
							padding:0 auto;
					background-image:url(://lh3.googleusercontent.com/fyeANibNKq-BWW8pFq2GoeGktqHmfyjFOBPxqxa9ZZMZSgVtcVKG75q7XT7Q0dhPwpmZEF8sqNjEXI5joBEJCxzxhe3mzXGTcDjMpm3IZV68PaJd1GafFvH6Q1D1kMXKDhguWqltSg),
					url(.jpg);
					background-blend-mode: darken;
					background-color: white;
					background-position: cover;
					background-repeat:repeat;
			
					
							}
							IMG{
							width: 100%;
							height: 100%;  }
							div.sticky {
  position: -webkit-sticky;
  height:30vh;
  position: sticky;
  top: 0;
  background-color: black;
 background-blend-mode: lighten;
  margin-top:0 ;
  
  ;
}
header {
position: fixed;
margin-top:0 ;
margin-right:5%;
margin-left:5%;

width: 90%;

height: 10vh;
z-index:1;
}

header p{
color: white;}
			
	#date_time{
			display: inline-flex;
			flex-wrap: wrap;
		color: white;

		justify-content: justify;
		text-align: center;
							
align-content: center;
	
										margin:0 auto;
								
	font-size:2em;
							
													
													}
													main{
													width: 90%;
											height: auto;
											margin-right: 5%;
											
											margin-bottom:50vh;
											margin-left: 5%;
											padding: 0 auto;
											}
											main p{
										
											
										color: white;
									position: absolute;
									bottom:0;
										}
										  
.parallax {
  position: relative;
  perspective: 1px;
  background-image: url(large.g);
  background-size:100% 100%;
  height: 100vh;
  width: 90%;
  margin: 5% auto;
  
  overflow-x: hidden;
  overflow-y: auto;
  color: white;
  font-size: 200%;
  z-index:1;
  margin-right: 5%;
  
  margin-bottom:9vh;
  margin-left:5%:
  background-color: white;
  color: black;
}

.parallax .parallax-layer {
  padding: 85vh 0;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  color: white;
  text-align: center;
  border: 5px #ffffff #d5d5d5 ;
}
							
										

.base {
  transform: translateZ(0);
}

.back {
  transform: translateZ(-1px);
}
													div {
  width: 100%;
  height: 34vh;
 
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;
}
.div a {
text-decoration: none;
color: white;
}
.div a:hover{
color: orange;}
h3{
background-color: red;
border-radius:5%;
color: white}
.site-footer
{
width: 90%;
height: auto;
margin:5% auto;
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
} address {

position: fixed;
bottom: 0;
color: white;}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}
</style>
<body>
<header>
<div class="sticky">
 <span id="date_time"></span>
 <script type="text/javascript">window.onload = date_time('date_time');</script>




<a href="time.html"></a>

</div>
<p style="font-size:3vw;">save 30% during quarantine</p>
</header>

  <div class="parallax">
  <div class="parallax-layer base">
 <h1 style="font-size:8vw;">welcome</h3>
  </div>
  <div class="parallax-layer back">
  <h3 style="font-size:6vw;">save 30%
  during quarantine</h4>
  </div>

</div>

  <main>

  
<div style="background-image: url(https://lh3.googleusercontent.com/IHkNPOnwmWwbRVnPCwFlyYMx0TK-VbIorYnfE5Ub6Jj3OT6f3DSz2vOeXuiHvIHSOxL1yIqa9GWZFQ5FixljNMmDbBVOdX7VhW7vcSdDk-McaRo06v9eDfhskuK5WNWPxAec997-aw);></div>

<div class="centered">
 
  <a href="#">
    <h3 style="font-size:6vw;">fallwear</h3></a>
    
   
</div>

<div style="background-image: url(https://lh3.googleusercontent.com/RceeNRhKGSB9gobY2q03og3qmtWxJg1UomAWN8f6z2CiWYsgalsDkTPFJSxTXaYpXQZtmexrhQUSZYPB5iJplbVgzbCfuySzoDCvaIsm6SC5Z9Z5SPDquNWUgKm9Lzs7Yb3Qpq9GeA);"></div>
<div class="bottom-left"><a href="card.html"><h3 style="font-size:6vw;">jackets</h3></a></div>
</div>
<div style="background-image: url(https://lh3.googleusercontent.com/ObyiZByLANc3DKYkbu_kVvPvsdKzq6OlHgtoV4t6Ffk2-mgWFUvyBZcVY65snk4PO4k0HZS4R87YlsbhUM3SnCYdxftUW-NcxsIRyYWVBSg-Ck7ts0Kz5G2i0ukQpHY7YeGUrA8mXA);"></div>
<div class="top-left"><a href="#"><h3 style="font-size:6vw;">new releases</h3></a></div></div>


<div style="background-image: url(https://lh3.googleusercontent.com/RceeNRhKGSB9gobY2q03og3qmtWxJg1UomAWN8f6z2CiWYsgalsDkTPFJSxTXaYpXQZtmexrhQUSZYPB5iJplbVgzbCfuySzoDCvaIsm6SC5Z9Z5SPDquNWUgKm9Lzs7Yb3Qpq9GeA);"></div>
<div class="down-left"><a href="supreme.html"><h3 style="font-size:6vw;">gallery</h3></a></div></div>

<div style="background-image: url(https://lh3.googleusercontent.com/ObyiZByLANc3DKYkbu_kVvPvsdKzq6OlHgtoV4t6Ffk2-mgWFUvyBZcVY65snk4PO4k0HZS4R87YlsbhUM3SnCYdxftUW-NcxsIRyYWVBSg-Ck7ts0Kz5G2i0ukQpHY7YeGUrA8mXA);"></div>
<div class="up-left"><a href="hats.html"><h3 style="font-size:6vw;">hats/accessories</h3></a></div></div>


  </main>
 <!-- Site footer -->
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>About</h6>
            <p class="text-justify">
we supply high end merch. all our products are authentic and Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero aliquid laboriosam consequatur, ad assumenda veritatis quos. Ipsam veritatis totam quas sapiente, maiores molestiae dolore, praesentium, facere iste iusto a. Facilis repellendus placeat amet provident recusandae, aliquid vitae molestiae repellat?</p>

 

 
 

 

          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Brands</h6>
            <ul class="footer-links">
              <li><a href="#">Bape</a></li>
              <li><a href="main supreme.html">Supreme</a></li>
              <li><a href="">Coach</a></li>
              <li><a href="">Belenciaga</a></li>
              <li><a href="">Loui Vutton</a></li>
              <li><a href="">Fendi</a></li>
            </ul>
          </div>

          <div class="col-xs-6 col-md-3">
            
            <ul class="footer-links">
              <li><a href="about.html">About Us</a></li>
              <li><a href="#">Contact Us</a></li>
              <li><a href="http://scanfcode.com/contribute-at-scanfcode/">Contribute</a></li>
              <li><a href="http://scanfcode.com/privacy-policy/">Privacy Policy</a></li>
              <li><a href="#">Stores</a></li>
            </ul>
          </div>
        </div>
        <hr>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
       
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
              <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
              <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>   
            </ul>
          </div>
        </div>
      </div>
</footer>

<address>
Created by <a href="mailto: fernand0e88capitalv@gmail.com">Fernando Vergara</a>.<br>
Visit me on:<a href="https://m.facebook.com/fdoe88"><span class="d">Facebook</span></a>

</address>

</div>
</div>


<script>

function date_time(id)
{
date = new Date;
 year = date.getFullYear();
 month = date.getMonth();
months = new Array('January', 'February', 'March', 'April', 'May', 'June', 'Jully', 'August', 'September', 'October', 'November', 'December');
        d = date.getDate();
        day = date.getDay();
        days = new Array('Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday');
        h = date.getHours();
        if(h<10)
        {
                h = "0"+h;
        }
        m = date.getMinutes();
        if(m<10)
        {
                m = "0"+m;
        }
        s = date.getSeconds();
        if(s<10)
        {
                s = "0"+s;
        }
        result = ''+days[day]+' '+months[month]+' '+d+' '+year+' '+h+':'+m+':'+s;
        document.getElementById(id).innerHTML = result;
        setTimeout('date_time("'+id+'");','1000');
        return true;
}

</script>

</body>
</div>
</html>
